{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"ScholarIndicator::value\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/ScholarIndicator.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScholarIndicator::{ctor}",
                  "decoratedName": "??0ScholarIndicator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ScholarIndicator::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"ScholarIndicator::totalDocsCount\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/ScholarIndicator.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 19,
                  "endLine": 7,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScholarIndicator::{ctor}",
                  "decoratedName": "??0ScholarIndicator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ScholarIndicator::totalDocsCount"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF637780C80 -il C:\\Users\\upndr\\AppData\\Local\\Temp\\_CL_74853c3east -typedil -f ..\\cpp\\ScholarIndicator.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\ScholarIndicator.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\upndr\\Desktop\\study\\patterns\\webometrix\\webometrix -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\upndr\\Desktop\\study\\patterns\\webometrix\\webometrix\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\upndr\\Desktop\\study\\patterns\\webometrix\\webometrix\\Include\\um -I C:\\Users\\upndr\\Desktop\\study\\patterns\\webometrix\\webometrix\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/YandexScholar.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "169e951700ae23e70538b4c5c07472514b2ffbad03552bce6fe3e77948bbbf5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/yandexscholar.h"
          },
          "hashes": {
            "sha-256": "d5fa25b3214b3430e943eaacec99df237ec5cbb1366068a2db083a4c309a18f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/ischolar.h"
          },
          "hashes": {
            "sha-256": "30a147d2a8b70dc06ce6e90101dc783a385fb4a09c85f1cf9b2da08b6ce78bf9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/YandexMachine.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3b2528ccd98ec1039f733ec38bbf58a6488a0d06ba7f57534dc8314d62edbf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/yandexmachine.h"
          },
          "hashes": {
            "sha-256": "e14dcfedfab2bd7f85019535c06877e1c899f1fb3cb9464e7f610422fb3ae680"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/imachine.h"
          },
          "hashes": {
            "sha-256": "29f0e92353e2b929dc2bcbf46830aedb4e6996653fcfc83baad425ddd71439f0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/VisibilityIndicator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "47b0845bb3224abb55da1f883867dd2b9529ac49975b747474fcf1540a304f0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/visibilityindicator.h"
          },
          "hashes": {
            "sha-256": "838cd4b5a85c2ec8129077bacb5cb78a831913cec34e8947c9b4a8e3bfbbf361"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/iindicator.h"
          },
          "hashes": {
            "sha-256": "f8eae56d92680dadb532f9fc8fbff226b81a51c1fa3f5bd01d4a551abf403896"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/SizeIndicator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9b10ee090732dd28af065ca1fa56606218df302fffdb76a72b52548f23fdfa26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/sizeindicator.h"
          },
          "hashes": {
            "sha-256": "5db78973c48cc837b782726431c870b81a6164be3b6516896226586778a832f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/cpp/siteproxy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "376738f7d8abafac208f2f45c572dcb973fe3691fe7f17455809aadaac95f884"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/siteproxy.h"
          },
          "hashes": {
            "sha-256": "b2fef48668b14f63dc4c9af0b2b74c04cdfbe2983c20c924e1ba29cd878954c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/pageclass.h"
          },
          "hashes": {
            "sha-256": "a8812479e546a648bffeba65753ba81587b0b6de02644bd544d2c90d51b0ec73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/fileclass.h"
          },
          "hashes": {
            "sha-256": "586c48fb6bc250095e71e74af6890cad9c153c51efb209dc08aba3f8fa3b2072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/indicators.h"
          },
          "hashes": {
            "sha-256": "80f6bdefb4171d493ce1395a322deadb982dd77f49140a43faf436bbc6a011d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/isite.h"
          },
          "hashes": {
            "sha-256": "d8ed013a35fa5669ff5af9311e2d47cd9ca5dc702f254716b06c30c02060c9cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/site.h"
          },
          "hashes": {
            "sha-256": "5ae7014467d5fd9a2dd4bec15682edf9433b8985a67af4b4cdaf2756eb08e350"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/cpp/site.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3ec29bc10390f29d496f30a1aa6d5d399caf9866cd2c123adccb29ad869fe77"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/upndr/Desktop/study/patterns/webometrix/cpp/ScholarIndicator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "63ce01a7031e07252b0e02279a130f0600dbf5c4d488a5a3c12dd7f208a63e87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/upndr/desktop/study/patterns/webometrix/headers/scholarindicator.h"
          },
          "hashes": {
            "sha-256": "c15b2c9b7628bb1249eb701a3c4ee372b93267faed9e36302f1ea08d97fcd0b1"
          }
        }
      ]
    }
  ]
}